version: "3"
services:
  freshrss:
    image: freshrss/freshrss:1.23.1
    networks:
      - nas
    restart: unless-stopped
    volumes:
      - /data/freshrss:/var/www/FreshRSS/data
    environment:
      TD: Europe/Paris
      CRON_MIN: '2,32'
      LISTEN: 0.0.0.0:80
      PUID: 1000
      PGID: 1000
  fullfeedrss:
    image: heussd/fivefilters-full-text-rss:latest
    environment:
      - FTR_ADMIN_PASSWORD=${FRESH_RSS_ADMIN}
    volumes:
      - rss-cache:/var/www/html/cache
    networks:
      - nas
    restart: unless-stopped
networks:
  nas:
    external: true
volumes:
  rss-cache:
